{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxb-components-react": ["libs/nxb-components-react/src/index.ts"],
      "@nxb-components-react-native": [
        "libs/nxb-components-react-native/src/index.ts"
      ],
      "@nxb-services": ["libs/nxb-services/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
